spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/locationweb

#Sending Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitkumarprasad935@gmail.com
spring.mail.password=AmitKumar@199555
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.required.enable=true
spring.mail.properties.mail.smtp.auth=true
